.product-detail {
    .item {
        justify-content: start;

        .left {
            font-size: 18px;
            font-weight: bold;
            margin-right: 15px;
        }

        .product-img {
            width: 150px;
            border: 1px solid #002140;
            margin-right: 4px;
        }
    }
}
